updates.pin = [
  { groupId = "org.scala-lang", artifactId="scala3-library", version = "3.4." }
    { groupId = "org.scala-lang", artifactId="scala-library", version = "2.13.13" }

]
updates.fileFilter = [
  { matchType = "regex", regex = "build.sbt" }
]
updates.ignore = [
  { groupId = "org.scala-lang" }
]